# License Logger
log4j.logger.flashphoner_license=info, licenseAppender
log4j.additivity.flashphoner_license=false
log4j.appender.licenseAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.licenseAppender.DatePattern='.'yyyy-MM-dd
log4j.appender.licenseAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.licenseAppender.File=${com.flashphoner.fms.AppHome}/logs/license.log

# Console appender (for colored output)
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=com.example.ColoredPatternLayout

# com.example.Main logger
log4j.logger.Main=debug, console
log4j.additivity.Main=false